{
  "name": "document-ai-rag-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"NEXT,WORKER\" -c \"cyan.bold,magenta.bold\" \"next dev\" \"npm run worker\"",
    "dev:web": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit && npm --prefix worker run typecheck",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "test:phase7": "tsx tests/phase7-upload.test.ts",
    "test:phase8": "tsx tests/phase8-parser.test.ts",
    "test:phase9": "tsx tests/phase9-chunker.test.ts",
    "test:phase10": "tsx tests/phase10-embeddings.test.ts",
    "test:phase11": "tsx tests/phase11-rag.test.ts",
    "test:phase12": "tsx tests/phase12-worker-recovery.test.ts",
    "test:phase13": "tsx tests/phase13-streaming-chat.test.ts",
    "test:phase14": "tsx tests/phase14-hybrid-retrieval.test.ts",
    "test:phase15": "tsx tests/phase15-s3-storage.test.ts",
    "test:phase15-storage-refactor": "tsx tests/phase15-storage-refactor.test.ts",
    "test:phase16": "tsx tests/phase16-document-management.test.ts",
    "test:phase17": "tsx tests/phase17-knowledge-bases.test.ts",
    "test:phase18": "tsx tests/phase18-conversation-memory.test.ts",
    "test:phase19": "tsx tests/phase19-rag-evaluation.test.ts",
    "test:phase19-latency-optimization": "tsx tests/phase19-latency-optimization.test.ts",
    "test:phase20": "tsx tests/phase20-rag-performance.test.ts",
    "test:phase21": "tsx tests/phase21-rag-orchestration-cache.test.ts",
    "test:phase22": "tsx tests/phase22-citation-aware-rag.test.ts",
    "test:phase23": "tsx tests/phase23-web-rag.test.ts",
    "test:phase24": "tsx tests/phase24-web-discovery.test.ts",
    "test:phase25": "tsx tests/phase25-intelligent-web-search.test.ts",
    "auth:create-admin": "tsx scripts/create-admin.ts",
    "test:phase26": "tsx tests/phase26-multimodal-document-rag.test.ts",
    "test:phase27": "tsx tests/phase27-auth-rbac-user-workspace.test.ts",
    "test:phase28": "tsx tests/phase28-production-identity.test.ts",
    "test:phase29": "tsx tests/phase29-voice-city-explorer.test.ts",
    "test:phase29-auto-submit": "tsx tests/phase29-city-explorer-auto-submit.test.ts",
    "test:phase30": "tsx tests/phase30-session-city-state-sync.test.ts",
    "test:phase31": "tsx tests/phase31-roadmap-builder.test.ts",
    "test:phase32": "tsx tests/phase32-voice-input-theme.test.ts",
    "test:phase33": "tsx tests/phase33-ai-study-tutor.test.ts",
    "test:phase34": "tsx tests/phase34-agentic-research.test.ts",
    "test:phase35": "tsx tests/phase35-ai-workflow-builder.test.ts",
    "test:phase36": "tsx tests/phase36-ai-knowledge-copilot.test.ts",
    "test:phase37": "tsx tests/phase37-study-mode-2.test.ts",
    "test:phase38": "tsx tests/phase38-city-explorer-prefetch.test.ts",
    "test:phase39": "tsx tests/phase39-llm-gateway.test.ts",
    "test:phase40": "jest tests/phase40-jest-testing-infrastructure.test.ts --forceExit",
    "test:phase41": "jest tests/phase41-knowledge-graph.test.ts --forceExit",
    "test:phase42": "jest tests/phase42-gemini-integration.test.ts --forceExit",
    "test:phase43": "jest tests/phase43-city-explorer-performance.test.ts --forceExit",
    "test:phase44": "jest tests/phase44-city-explorer-provider-isolation.test.ts --forceExit",
    "test:phase45": "jest tests/phase45-contextual-product-tours.test.ts --forceExit",
    "test:phase46": "jest tests/phase46-realtime-collaboration.test.ts --forceExit",
    "test:phase46.1": "jest tests/phase46-1-collaboration-enhancements.test.ts --forceExit",
    "test:phase47": "jest tests/phase47-realtime-notifications-delivery.test.ts --forceExit",
    "test:phase47.1": "jest tests/phase47.1-chat-stability.test.ts --forceExit",
    "test:phase48": "jest tests/phase48-messaging-features.test.ts --forceExit",
    "test:phase49": "jest tests/phase49-mock-tests-calling.test.ts --forceExit",
    "test:phase50": "jest tests/phase50-call-history-mock-library.test.ts --forceExit",
    "test:phase": "tsx scripts/run-phase-test.ts",
    "benchmark:city-explorer-provider-routing": "tsx scripts/benchmark-city-explorer-provider-routing.ts",
    "benchmark:tours": "tsx scripts/benchmark-tours.ts",
    "benchmark:collaboration": "tsx scripts/benchmark-collaboration.ts",
    "benchmark:notifications": "tsx scripts/benchmark-notifications.ts",
    "benchmark:phase48-messaging": "tsx scripts/benchmark-phase48-messaging.ts",
    "benchmark:phase49": "tsx scripts/benchmark-phase49-mock-tests-calling.ts",
    "benchmark:phase50": "tsx scripts/benchmark-phase50.ts",
    "benchmark:phase51": "tsx scripts/benchmark-phase51-mcq.ts",
    "test": "jest --forceExit",
    "test:watch": "jest --watch",
    "test:unit": "jest tests/unit --forceExit",
    "test:integration": "jest tests/integration --forceExit",
    "test:api": "jest tests/api --forceExit",
    "test:security": "jest tests/security --forceExit",
    "test:components": "jest tests/components --forceExit",
    "test:coverage": "jest --coverage --forceExit",
    "test:ci": "jest --ci --coverage --maxWorkers=2 --forceExit",
    "test:all": "tsx scripts/test-all-phases.ts",
    "test:all-phases": "tsx scripts/test-all-phases.ts",
    "benchmark:tests": "tsx scripts/benchmark-tests.ts",
    "benchmark:gemini": "tsx scripts/test-gemini-performance.ts",
    "benchmark:knowledge-graph": "tsx scripts/benchmark-knowledge-graph.ts",
    "benchmark:llm-gateway": "tsx scripts/benchmark-llm-gateway.ts",
    "benchmark:city-explorer": "tsx scripts/benchmark-city-explorer-performance.ts",
    "benchmark:study": "tsx scripts/test-study-mode-performance.ts",
    "benchmark:copilot": "tsx scripts/test-copilot-performance.ts",
    "benchmark:rag": "tsx scripts/test-rag-performance.ts",
    "benchmark:citation": "tsx scripts/test-rag-citation-performance.ts",
    "benchmark:web-discovery": "tsx scripts/test-web-discovery-performance.ts",
    "test:rag-latency": "tsx scripts/test-rag-latency.ts",
    "test:s3-storage": "tsx scripts/test-s3-storage.ts",
    "test:ollama": "tsx scripts/test-ollama-embeddings.ts",
    "test:ollama-chat": "tsx scripts/test-ollama-chat.ts",
    "test:ollama-chat-stream": "tsx scripts/test-ollama-chat-stream.ts",
    "test:openai": "tsx scripts/test-openai-embeddings.ts",
    "worker": "npm run --prefix worker dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.620.0",
    "@aws-sdk/s3-request-presigner": "^3.620.0",
    "@prisma/client": "^5.18.0",
    "@xyflow/react": "^12.11.5",
    "amqplib": "^0.10.4",
    "diff": "^9.0.0",
    "dotenv": "^16.4.5",
    "js-tiktoken": "^1.0.12",
    "next": "^14.2.5",
    "openai": "^4.55.4",
    "pdfjs-dist": "^4.5.136",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redis": "^4.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/amqplib": "^0.10.5",
    "@types/diff": "^7.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.14.15",
    "@types/pg": "^8.11.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.9",
    "ts-jest": "^29.4.12",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
